//this file contains environment constants for the application, 
//rename this file to .env and remove the first two lines 
PORT=port
HOST=localhost
DB_URI=connection_string_here
SALT_WORKER_FACTOR=10
ACCESS_TOKEN_TTL=20m
REFRESH_TOKEN_TTL=1y
PRIVATE_KEY=private_key_here
PUBLIC_KEY=public_key_here
MQTT_BROKER_URL=''
MQTT_USERNAME=''
MQTT_PASSWORD=''