// Should restart the server to update the values
REACT_APP_USE_MOCK_API=http://localhost:8082

// env in .env.local file will override these
REACT_APP_ICE_CONFIGURATION=[{"urls":["turn:1.2.3.4:3478?transport=tcp"],"username":"medGenie","credential":""},{"urls":["turn:1.2.3.4:3478?transport=udp"],"username":"medGenie","credential":""}]
